# Задача 2: Найдите сумму цифр трехзначного числа.
# num = input('Enter number higher than 99: ')
# res = 0
# for i in num:
#     res += int(i)
# print(res)

# -----------------------------------------------------------------------------

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# total = int(input('Total number of paper cranes: '))
# petya = total // 6
# serega = total // 6
# katya = (total // 6) * 4
# print(f"Petya has {petya} cranes")
# print(f"Serga has {serega} cranes")
# print(f"Katya has {katya} cranes")

# -----------------------------------------------------------------------------------

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# while True:
#     num = int(input('Enter 6 digit number: '))
#     if num < 100000:
#         print("Please enter 6 digit number!")
#     else:
#         break
# first_half = ((num // 1000) % 10) + ((num // 10000) % 10) + num // 100000
# second_half = (num % 10) + ((num % 100) // 10) + ((num % 1000) // 100)
# if first_half == second_half:
#     print(f"Yes, {num} is lucky number!!!")
# else:
#     print(f"No, {num} is not lucky number. Try later")

# --------------------------------------------------------------------------------------------

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на 
# два прямоугольника).

# n = int(input('Enter n: '))
# m = int(input('Enter m: '))
# k = int(input('Enter k: '))

# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('YES')
# else:
#     print('NO')
